<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avaliação Final</title>
    <style>
        body {
             font-family: Arial, sans-serif;
             margin: 0;
             padding: 0;
         }
         header {
             background-color: #40a834;
             color: #fff;
             text-align: center;
             padding: 1rem 0;
         }
         .container {
             max-width: 800px;
             margin: 0 auto;
             padding: 2rem;
         }
         h1 {
             color: #40a834;
         }
         p {
             line-height: 1.6;
         }
     </style>
</head>
<body>
    <header>
        <h1>Conteúdos</h1>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="git-github.html">Git e Git Hub</a></li>
                <li><a href="githubpages.html">Git Hub pages</a></li>
                <li><a href="portifólio.html">portifólio</a></li>
                <li><a href="hospedagem.html">Hospedagem</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h1>Bem vindo</h1>
            <p>Bem vindo a minha pagína, Nele irei falar sobre os queridos Git e Github,
                vamos ver um pouco sobre hospedagem e ao final você pode conferir meu portifólio
            </p>
        </section>
    </main>
</body>
</html>